# nccp_ftest_csharp

./: .gitignore  CsvLogger.cs  Device.cs  DeviceManager.cs  FtestMessage.cs  FtestProtocolParser.cs  GraphManager.cs  LogManager.cs  MainForm.Designer.cs  MainForm.cs  PeriodicSendControls.cs  Program.cs  README.md  Sorter.cs  UIStateManager.cs  UdpManager.cs  UdpUnicast.csproj  udp_unicast.sln
.github/: copilot-instructions.md
.github/workflows/: sensor-ci.yml
