<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UdpUnicast</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>$(AssemblyName)</Product>
    <AssemblyName>UDP_FTEST_$(FileVersion)</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ScottPlot.WinForms" Version="5.*" />
    </ItemGroup>

</Project>
